

# #####################################################
# ########## V4 new model CNN iis good work ###########
# #####################################################

import sys, os, json, csv
from datetime import datetime
from PyQt5.QtWidgets import QApplication, QWidget, QLabel, QPushButton, QFileDialog, QVBoxLayout, QTextEdit, QSizePolicy
from PyQt5.QtGui import QPixmap
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.figure import Figure
import pandas as pd
from PIL import Image

import torch
import torch.nn as nn
from torchvision import transforms

# ───── CONFIG ─────
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
MODEL_DIR = "saved_models/"
RESULTS_DIR = "results/"
CSV_FILE = os.path.join(RESULTS_DIR, "predictions.csv")
IMG_SIZE = 224
NUM_CLASSES = 37
BEST_MODEL = os.path.join(MODEL_DIR, "best_model.pth")

# ───── DEFINE RFNet ─────
class RFNet(nn.Module):
    def __init__(self, num_classes=37):
        super(RFNet, self).__init__()
        self.conv1 = nn.Conv2d(1, 32, 3, padding=1)  # ✅ 1 channel
        self.bn1   = nn.BatchNorm2d(32)

        self.conv2 = nn.Conv2d(32, 64, 3, padding=1)
        self.bn2   = nn.BatchNorm2d(64)

        self.conv3 = nn.Conv2d(64, 128, 3, padding=1)
        self.bn3   = nn.BatchNorm2d(128)

        self.conv4 = nn.Conv2d(128, 256, 3, padding=1)
        self.bn4   = nn.BatchNorm2d(256)

        self.gap = nn.AdaptiveAvgPool2d((1,1))
        self.fc = nn.Sequential(
            nn.Dropout(0.5),
            nn.Linear(256, num_classes)
        )

    def forward(self, x):
        x = torch.relu(self.bn1(self.conv1(x)))
        x = torch.max_pool2d(x, 2)

        x = torch.relu(self.bn2(self.conv2(x)))
        x = torch.max_pool2d(x, 2)

        x = torch.relu(self.bn3(self.conv3(x)))
        x = torch.max_pool2d(x, 2)

        x = torch.relu(self.bn4(self.conv4(x)))
        x = self.gap(x)
        x = x.view(x.size(0), -1)
        return self.fc(x)

# ───── LOAD CLASS NAMES ─────
with open(os.path.join(RESULTS_DIR, "class_names.json"), "r") as f:
    class_names = json.load(f)

# ───── LOAD MODEL ─────
model = RFNet(NUM_CLASSES).to(DEVICE)
model.load_state_dict(torch.load(BEST_MODEL, map_location=DEVICE))
model.eval()

# ───── IMAGE TRANSFORM (GRAYSCALE) ─────
transform = transforms.Compose([
    transforms.Grayscale(num_output_channels=1),  # ✅ مهم
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor(),
    transforms.Normalize([0.5], [0.5])
])

# ───── GUI ─────
class DronePredictorGUI(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Drone RF Fingerprint Predictor + Timeline")
        self.setGeometry(100, 100, 1000, 800)

        self.label_img = QLabel("No Image Selected")
        self.label_img.setFixedSize(400, 300)
        self.label_img.setStyleSheet("border: 1px solid black;")

        self.text_result = QTextEdit()
        self.text_result.setReadOnly(True)
        self.text_result.setFixedHeight(150)

        self.btn_open = QPushButton("Open Image")
        self.btn_open.clicked.connect(self.open_image)

        self.figure = Figure(figsize=(8,5))
        self.canvas = FigureCanvas(self.figure)
        self.canvas.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)

        layout = QVBoxLayout()
        layout.addWidget(self.label_img)
        layout.addWidget(self.text_result)
        layout.addWidget(self.canvas)
        layout.addWidget(self.btn_open)
        self.setLayout(layout)

        os.makedirs(RESULTS_DIR, exist_ok=True)
        if not os.path.exists(CSV_FILE):
            with open(CSV_FILE, "w", newline="") as f:
                writer = csv.writer(f)
                writer.writerow(["time", "image", "prediction", "top5_probs"])

    def open_image(self):
        file_path, _ = QFileDialog.getOpenFileName(self, "Select Image", "", "Images (*.png *.jpg *.jpeg)")
        if file_path:
            pixmap = QPixmap(file_path)
            pixmap = pixmap.scaled(self.label_img.width(), self.label_img.height())
            self.label_img.setPixmap(pixmap)

            top_pred, top5 = self.predict_image(file_path)

            text = f"Prediction: {top_pred}\nTop 5 Predictions:\n"
            for cls, prob in top5:
                text += f"  {cls}: {prob:.2f}%\n"
            self.text_result.setText(text)

            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            with open(CSV_FILE, "a", newline="") as f:
                writer = csv.writer(f)
                writer.writerow([timestamp, file_path, top_pred, json.dumps(top5)])

            self.update_plots()

    def predict_image(self, img_path):
        img = Image.open(img_path).convert("L")  # ✅ مهم جدًا
        img_tensor = transform(img).unsqueeze(0).to(DEVICE)

        # Debug (اختياري)
        print("Input shape:", img_tensor.shape)  # لازم [1,1,224,224]

        with torch.no_grad():
            output = model(img_tensor)
            probs = torch.softmax(output, dim=1)
            top5_prob, top5_idx = probs.topk(5)
            top5 = [(class_names[i], p.item()*100) for i,p in zip(top5_idx[0], top5_prob[0])]

        return top5[0][0], top5

    def update_plots(self):
        if not os.path.exists(CSV_FILE):
            return

        df = pd.read_csv(CSV_FILE)
        df['time'] = pd.to_datetime(
            df['time'],
            format='mixed',
            errors='coerce'
        )
        drones = df['prediction'].unique()

        self.figure.clear()

        ax1 = self.figure.add_subplot(2,1,1)
        for drone in drones:
            times = df[df['prediction']==drone]['time']
            ax1.scatter(times, [drone]*len(times), alpha=0.6)

        ax1.set_xlabel("Time")
        ax1.set_ylabel("Drone Type")
        ax1.set_title("Drone Appearance Timeline")
        ax1.tick_params(axis='x', rotation=45)

        ax2 = self.figure.add_subplot(2,1,2)
        counts = df['prediction'].value_counts()
        ax2.bar(counts.index, counts.values)
        ax2.set_ylabel("Count")
        ax2.set_xlabel("Drone Type")
        ax2.set_title("Number of Appearances per Drone")
        ax2.tick_params(axis='x', rotation=45)

        self.figure.tight_layout()
        self.canvas.draw()

# ───── RUN APP ─────
if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = DronePredictorGUI()
    window.show()
    sys.exit(app.exec_())


